# Configuración de la base de datos PostgreSQL
PGUSER=base_de_datos_seguimiento_de_grupos_user
PGHOST=dpg-cvreoqur433s73apd8t0-a
PGDATABASE=base_de_datos_seguimiento_de_grupos
PGPASSWORD=TU_CONTRASEÑA_AQUÍ
PGPORT=5432

# Configuración del servidor
PORT=8080
NODE_ENV=production
